# BookStore

./: Bookstore.sln
Bookstore/: Bookstore.csproj  Startup.cs  appsettings.json
Bookstore/Controllers/: AddressController.cs  BooksController.cs  CartController.cs  FeedBackController.cs  OrderController.cs  UserController.cs  WishListController.cs
Bookstore/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj  Class1.cs
BusinessLayer/Interface/: IAddressBL.cs  IBookBL.cs  ICartBL.cs  IFeedBackBL.cs  IOrderBL.cs  IUserBL.cs  IWishListBL.cs
BusinessLayer/Service/: AddressBL.cs  BookBL.cs  CartBL.cs  FeedBackBL.cs  OrderBL.cs  UserBL.cs  WishListBL.cs
CommonLayer/: Class1.cs  CommonLayer.csproj
CommonLayer/Database/: AddressModle.cs  Books.cs  CartModle.cs  FeedBackModle.cs  LoginModle.cs  OrderModle.cs  User.cs  Users.cs  WishListModle.cs
RepositoryLayer/: Class1.cs  RepositoryLayer.csproj
RepositoryLayer/Interface/: IAddressRL.cs  IBookRL.cs  ICartRL.cs  IFeedBackRL.cs  IOrderRL.cs  IUserRL.cs  IWishListRL.cs
RepositoryLayer/Service/: AddressRL.cs  BookRL.cs  BookstoreContext.cs  CartRL.cs  FeedBackRL.cs  OrderRL.cs  UserRL.cs  WishListRL.cs
